{
  "name": "crawler-leetcode-nextjs",
  "version": "1.0.0",
  "description": "爬虫技术挑战平台 - Next.js 版本",
  "private": true,
  "scripts": {
    "dev": "next dev -p 61395",
    "build": "next build",
    "start": "next start -p 61395",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@neondatabase/serverless": "^1.0.1",
    "@vercel/blob": "^1.1.1",
    "@vercel/postgres": "^0.10.0",
    "antd": "^5.21.0",
    "clsx": "^2.1.0",
    "i18next": "^23.15.0",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.400.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-i18next": "^15.0.0",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
